# PulseStack

./: docker-compose.yml
backend/pulsestack/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/pulsestack/.github/: pull_request_template.md
backend/pulsestack/.github/workflows/: ci.yml
backend/pulsestack/auth-service/: Dockerfile  pom.xml
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/: AuthServiceApplication.java
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/api/: AuthController.java
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/config/: OpenApiConfig.java  SecurityConfig.java
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/domain/: UserEntity.java  UserRepository.java
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/security/: JwtService.java
backend/pulsestack/auth-service/src/main/java/dev/pulsestack/auth/service/: AuthService.java
backend/pulsestack/auth-service/src/main/resources/: application-prod.yml  application.yml
backend/pulsestack/auth-service/src/main/resources/db/migration/: V1__create_users.sql
backend/pulsestack/auth-service/src/test/java/dev/pulsestack/auth/security/: JwtServiceTest.java
backend/pulsestack/auth-service/src/test/java/dev/pulsestack/auth/service/: AuthServiceTest.java
backend/pulsestack/chat-service/: Dockerfile  pom.xml
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/: ChatServiceApplication.java
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/api/: ChatController.java  ChatHistoryController.java
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/api/dto/: ChatMessageResponse.java  SendMessageRequest.java  TypingEvent.java
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/config/: SecurityConfig.java  WebSocketConfig.java
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/domain/: ChatMessageEntity.java  ChatMessageRepository.java
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/presence/: PresenceService.java
backend/pulsestack/chat-service/src/main/java/dev/pulsestack/chat/security/: JwtAuthFilter.java
backend/pulsestack/chat-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/pulsestack/chat-service/src/test/java/dev/pulsestack/chat/presence/: PresenceServiceTest.java
backend/pulsestack/docs/adr/: 001-kafka-statt-rest.md  002-hexagonale-architektur.md  003-redis-fuer-dedup-und-presence.md
backend/pulsestack/ingestion-service/: Dockerfile  pom.xml
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/: IngestionServiceApplication.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/api/: ChannelController.java  ExternalIngestController.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/api/dto/: ChannelRequest.java  ExternalIngestRequest.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/application/service/: ChannelLoader.java  NewsIngestionService.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/config/: OpenApiConfig.java  WebConfig.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/domain/port/: DuplicateChecker.java  NewsEventPublisher.java  NewsSourcePort.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/infrastructure/cache/: RedisDuplicateChecker.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/infrastructure/kafka/: KafkaNewsEventPublisher.java
backend/pulsestack/ingestion-service/src/main/java/dev/pulsestack/ingestion/infrastructure/persistence/: ChannelEntity.java  ChannelRepository.java  JpaChannelLoader.java  StubChannelLoader.java
backend/pulsestack/ingestion-service/src/main/resources/: application-prod.yml  application.yml
backend/pulsestack/ingestion-service/src/main/resources/db/migration/: V2__replace_channels.sql  V3__remove_music_channel.sql  V4__add_predictions_channel.sql  V5__external_only_channels.sql
backend/pulsestack/ingestion-service/src/test/java/dev/pulsestack/ingestion/application/: NewsIngestionServiceTest.java
backend/pulsestack/ingestion-service/src/test/java/dev/pulsestack/ingestion/infrastructure/: RedditAPIAdapterTest.java
backend/pulsestack/processing-service/: Dockerfile  pom.xml
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/: ProcessingServiceApplication.java
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/api/: AnalyticsController.java  NewsItemController.java  SearchController.java
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/api/dto/: TrendDataPoint.java
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/application/service/: NewsProcessingService.java
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/infrastructure/kafka/: NewsEventConsumer.java
backend/pulsestack/processing-service/src/main/java/dev/pulsestack/processing/security/: JwtAuthFilter.java
backend/pulsestack/processing-service/src/main/resources/: application-prod.yml  application.yml
backend/pulsestack/processing-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/pulsestack/shared-domain/: pom.xml
backend/pulsestack/shared-domain/src/main/java/dev/pulsestack/domain/exception/: NewsIngestionException.java
backend/pulsestack/shared-domain/src/main/java/dev/pulsestack/domain/model/: Channel.java  NewsItem.java  NewsSource.java  TrendSnapshot.java
(+43 files in other folders)
